{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"BeautifyRuby",
		"Bracketeer",
		"BracketHighlighter",
		"CodeFormatter",
		"CoffeeScript",
		"Default File Type",
		"ERB Snippets",
		"FileDiffs",
		"Gist",
		"Git",
		"Git Status Files",
		"GitGutter",
		"HTMLBeautify",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Rake",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby on Rails snippets",
		"RubyTest",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"SideBarGit",
		"SyncedSideBar",
		"Tag",
		"Terminal",
		"Theme - Soda",
		"View In Browser"
	],
	"repositories":
	[
		"https://github.com/facelessuser/BracketHighlighter/tree/BH2"
	]
}
