{
	"installed_packages":
	[
		"BeautifyRuby",
		"BracketHighlighter",
		"CoffeeScript",
		"Default File Type",
		"ERB Insert and Toggle Commands",
		"Gist",
		"Git",
		"Git Status Files",
		"nginx",
		"Package Control",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby Coverage",
		"Ruby on Rails snippets",
		"RubyTest",
		"SideBarEnhancements",
		"SideBarGit",
		"sublime-github",
		"SublimeLinter",
		"Sublimerge",
		"SyncedSideBar",
		"Theme - Soda",
		"View In Browser",
		"yardoc"
	],
	"repositories":
	[
		"https://github.com/facelessuser/BracketHighlighter/tree/BH2"
	]
}
