{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"BeautifyRuby",
		"Bracketeer",
		"BracketHighlighter",
		"CoffeeScript",
		"Default File Type",
		"Git",
		"Git Status Files",
		"HTMLBeautify",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby on Rails snippets",
		"RubyTest",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"SideBarGit",
		"SyncedSideBar",
		"Terminal",
		"Theme - Soda",
		"View In Browser"
	],
	"repositories":
	[
		"https://github.com/facelessuser/BracketHighlighter/tree/BH2"
	]
}
